<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnCashFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="완료" />
	 <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:padding="@dimen/padding_medium"
        android:text="연봉" />
	 <EditText
        android:id="@+id/Salary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="number"
        android:padding="@dimen/padding_medium" />

	 <TextView
	     android:id="@+id/TextView02"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@+id/Salary"
	     android:padding="@dimen/padding_medium"
	     android:text="고정지출" />
	 <EditText
        android:id="@+id/InvariablExpense"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:inputType="number"
        android:padding="@dimen/padding_medium" />

	 <TextView
	     android:id="@+id/TextView03"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@+id/InvariablExpense"
	     android:padding="@dimen/padding_medium"
	     android:text="변동지출" />
	 <EditText
        android:id="@+id/Expense"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView03"
        android:ems="10"
        android:inputType="number"
        android:padding="@dimen/padding_medium" />

	 
</RelativeLayout>
