<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium" >


            <TextView
                android:id="@+id/textView1"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="주택담보대출"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="원"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium" >




            <TextView
                android:id="@+id/textView3"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="자동차 할부잔액"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="원"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium" >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="마이너스 신용대출"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="원"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium" >


            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="신용카드 미지급금"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="원"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
