<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	   android:layout_width="match_parent" 
       android:layout_height="match_parent" 
       android:orientation="horizontal" 
       android:paddingTop="2dip" 
       android:paddingBottom="2dip"> 
       <TextView  
          android:layout_width="70dip"  
          android:layout_height="18dp"  
          android:id="@+id/user_name" 
          android:gravity="center"/> 
      <ImageView  
          android:layout_width="1dip" 
          android:layout_height="fill_parent" 
          android:background="#324323"/> 
      <TextView  
          android:layout_width="70dip"  
          android:layout_height="18dp" 
          android:id="@+id/user_land" 
          android:gravity="center"/> 
          <ImageView  
          android:layout_width="1dip" 
          android:layout_height="fill_parent" 
          android:background="#324323"/> 
      <TextView  
          android:layout_width="70dip"  
          android:layout_height="19dp" 
          android:id="@+id/user_caegun" 
          android:gravity="center"/> 
          <ImageView  
          android:layout_width="1dip" 
          android:layout_height="fill_parent" 
          android:background="#324323"/> 
      <TextView  
          android:layout_width="70dip"  
          android:layout_height="18dp" 
          android:gravity="center"  
          android:id="@+id/user_stock" 
          android:layout_weight="0.51"
          android:drawableRight="@+drawable/btn_right"/> 
  </LinearLayout>