<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/TextView01"
        android:text="결과"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:text="유동성 분석"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/ProgressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="15dp"
        android:layout_below="@+id/TextView01"
        android:layout_margin="2dip"
        android:max="100"
        android:progressDrawable="@drawable/progressbar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_above="@+id/ProgressBar02"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="결과"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressBar01"
        android:layout_margin="7dip"
        android:text="부채적정성 분석"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/ProgressBar02"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_margin="2dip"
        android:max="100"
        android:progressDrawable="@drawable/progressbar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_above="@+id/ProgressBar03"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="결과"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressBar02"
        android:layout_margin="7dip"
        android:text="저축적정성 분석"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/ProgressBar03"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_margin="2dip"
        android:max="100"
        android:progressDrawable="@drawable/progressbar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_toRightOf="@+id/ProgressBar01"
        android:src="@drawable/applewin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:src="@drawable/fail" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ProgressBar03"
        android:layout_alignParentRight="true"
        android:src="@drawable/good" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ProgressBar03" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>
